Name=zero-lliurex-kdeconnect-disabler
Name[es]=Deshabilitador KDE Connect
Name[en]=KDE Connect disabler
Name[ca@valencia]=KDE Connect disabler 
Name[qcv]=KDE Connect disabler 
Name[ca_ES]=KDE Connect disabler 
Comment=Allows you to disable KDE Connect 
Comment[es]=Permite deshabilitar KDE Connect 
Comment[ca@valencia]=Allows you to disable KDE Connect 
Comment[qcv]=Allows you to disable KDE Connect
Comment[ca_ES]=Allows you to disable KDE Connect 
Groups=admin;admins;sudo;teachers
Category=Configuration
Icon=zero-lliurex-kdeconnect-disabler
ScriptPath=zero-lliurex-kdeconnect-disabler.zmd
Using=pkexec
Service=True


